<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: rgba(214, 212, 212, 0.411);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculater {
        background-color: black;
        padding: 20px;
        border-radius: 10px;
      }

      .calculater input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: rgb(27, 27, 27);
        font-size: 20px;
        color: white;
        cursor: pointer;
        margin: 10px;
      }
      .calculater .first_row {
        background-color: gray;
      }
      .calculater .equal {
        background-color: tomato;
      }

      .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
      }
      .display input {
        text-align: right;
        flex: 1;
        padding: 0 10px 0 0;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="calculater">
          <div class="display">
            <input type="text" name="display" readonly />
          </div>
          <div>
            <input
              type="button"
              class="first_row"
              value="AC"
              onclick="display.value = '' "
            />
            <input
              type="button"
              class="first_row"
              value="DE"
              onclick="display.value=display.value.toString().slice(0,-1)"
            />
            <input
              type="button"
              class="first_row"
              value="%"
              onclick="display.value += '%' "
            />
            <input
              type="button"
              class="equal"
              value="/"
              onclick="display.value += '/' "
            />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value += '7' " />
            <input type="button" value="8" onclick="display.value += '8' " />
            <input type="button" value="9" onclick="display.value += '9' " />
            <input
              type="button"
              class="equal"
              value="*"
              onclick="display.value += '*' "
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value += '4' " />
            <input type="button" value="5" onclick="display.value += '5' " />
            <input type="button" value="6" onclick="display.value += '6' " />
            <input
              type="button"
              class="equal"
              value="-"
              onclick="display.value += '-' "
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value += '1' " />
            <input type="button" value="2" onclick="display.value += '2' " />
            <input type="button" value="3" onclick="display.value += '3' " />
            <input
              type="button"
              class="equal"
              value="+"
              onclick="display.value += '+' "
            />
          </div>
          <div>
            <input type="button" value="00" onclick="display.value += '00' " />
            <input type="button" value="0" onclick="display.value += '0' " />
            <input type="button" value="." onclick="display.value += '.' " />
            <input
              type="button"
              value="="
              class="equal"
              onclick="display.value = eval(display.value) "
            />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
